// import 'package:http/http.dart' as http;
// import 'dart:async';
// import 'dart:convert';
// import '../domain/customer.dart' show Customer;

//servicepst login
// Future<Customer> apiLogin(String login, String pswd) async {
//   return Customer(code: 200, accessToken: "123");
//   var response = await http.post(
//       Uri.parse('http://10.32.55.145:5000/api/v1/user/sign_in'),
//       headers: <String, String>{'content-type': 'application/json'},
//       body: jsonEncode(
//           <String, String>{'username': login, 'password': pswd}));

//   return Customer.fromJson(jsonDecode(response.body));
// }

// servicepost register
// import 'package:http/http.dart' as http;
// import 'dart:async';
// import 'dart:convert';
// import '../domain/register.dart' show Register;

// Future<Register> apiRegister(String login, String pswd,String date,String gender) async {
//   var response = await http.post(
//       Uri.parse('http://10.32.55.145:5000/api/v1/user/sign_up'),
//       headers: <String, String>{'content-type': 'application/json'},
//       body: jsonEncode(<String, String>{'username': login, 'password': pswd,'birthday': date,'sex':gender}));
//   return Register.fromJson(jsonDecode(response.body));
// }

// import 'dart:io';

// import 'package:http/http.dart' as http;

// import './customer1.dart' show Customer;

// class HttpService {
    
//sv toomtam
//   Future<void> postHttp() async {
//     Uri url = Uri.parse('http://10.32.68.249:5000/api/v1/user/sing_in');
//     final response = await http.post(
//       url,
//       headers: {
//         HttpHeaders.contentTypeHeader: 'application/x-www-form-urlencoded'
//       },
//       body: {'username': 'bootcamps', 'password': '12345678'},
//     );

//     // return Customer.fromJson(jsonDecode(response.body));
//   }
// }